outputDir = 'output/dev'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_MATOMO = '1'
VUE_APP_COOKIEDOMAIN = '.tgcity18.com'
VUE_APP_VER = '1.15.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''
#######################
VUE_APP_APIHOST='https://t-api.tgcity18.info'
VUE_APP_GAMEHOST='https://t-game.tgcity18.info'
VUE_APP_CDN_ASSETS = ''
VUE_APP_CDN_STATIC = 'https://t-static.tgcity18.com'
VUE_APP_CASTLEDOMAIN = 'https://t-castle.tgcity18.com'