outputDir = 'output/stage'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_MATOMO = '2'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_COOKIEDOMAIN = '.tgcity18.com'
VUE_APP_VER = '1.15.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''
##################################################
VUE_APP_APIHOST='https://s-api.tgcity18.info'
VUE_APP_GAMEAPIHOST='https://s-game.tgcity18.info'
VUE_APP_CDN_ASSETS = ''
VUE_APP_CDN_STATIC = 'https://s-static.tgcity18.com'
VUE_APP_CASTLEDOMAIN = 'https://s-castle.tgcity18.com'