VUE_APP_CURRENTMODE = 'development'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_MATOMO = '4'
VUE_APP_COOKIEDOMAIN = 'localhost'
VUE_APP_VER = '1.07.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''
##################################################
VUE_APP_APIHOST='https://t-api.tgcity18.info'
VUE_APP_GAMEAPIHOST='https://t-game.tgcity18.info'
VUE_APP_CDN_ASSETS = ''
VUE_APP_CDN_STATIC = 'https://s-static.tgcity18.com'
VUE_APP_MAINDOMAIN = 'http://localhost:8888'