outputDir = 'output/dev'
VUE_APP_BRANCH = 'dev'
VUE_APP_BASEURL = "https://t-api.tg18.net"
#VUE_APP_BASEURL = "https://api.paishou88.com"
VUE_APP_IMGBASEURL = "https://imgcdn.njetp.com"
VUE_APP_MATOMO = "11"
VUE_APP_VER = 'v3.5.2'
VUE_APP_BUILDTIME = ''