outputDir = 'output/stage'
NODE_ENV = 'production'
VUE_APP_BRANCH = 'stage'
VUE_APP_BASEURL = "https://s-api.tg18.net"
VUE_APP_IMGBASEURL = "https://s-img.tg18.net"
VUE_APP_MATOMO = "10"
VUE_APP_VER = 'v3.5.2'
VUE_APP_BUILDTIME = ''