NODE_ENV= 'production'
VITE_API_URL = 'http://34.96.177.238:20100'
VITE_SOCKET_URL = 'ws://34.96.177.238:20100/memberwebsocket/websocket'
VITE_IMG_URL = 'http://34.96.177.238:20100/file'
VITE_ABOUT_URL = 'https://about.18xl18xl.com/?hasHeader=false&hasNewHeader=true'
VITE_VIP_CLUB_URL = 'https://www.18luckxl.xyz/campaigns/vip-rules/index.html'
VITE_SHARE_URL = 'http://m-t.182ga.com:21080'
VITE_LOGIN_URL = 'http://sso-t.182ga.com:21080'
VITE_REGISTER_URL = 'http://sso-t.182ga.com:21080/register.html'
VITE_FORGET_URL = 'http://sso-t.182ga.com:21080/forget.html'
VITE_STATIC_IMG_URL = '/static/img'
VITE_STATIC_VIDEO_URL = '/static/video'