NODE_ENV= 'production'
VITE_API_URL = 'https://api.18xlgame.net'
VITE_SOCKET_URL = 'wss://api.18xlgame.net/memberwebsocket/websocket'
VITE_IMG_URL = 'https://api.18xlgame.net/file'
VITE_ABOUT_URL = 'https://about.18xl18xl.com/?hasHeader=false&hasNewHeader=true'
VITE_VIP_CLUB_URL = 'https://www.18luckxl.xyz/campaigns/vip-rules/index.html'
VITE_SHARE_URL = 'https://m-s.18luck555.net'
VITE_LOGIN_URL = 'https://sso-s.18luck555.net'
VITE_REGISTER_URL = 'https://sso-s.18luck555.net/register.html'
VITE_FORGET_URL = 'https://sso-s.18luck555.net/forget.html'
VITE_STATIC_IMG_URL = '/static/img'
VITE_STATIC_VIDEO_URL = '/static/video'