outputDir = 'output/dev'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_APIHOST='https://test.tgxapi.club'
VUE_APP_GAMEHOST='https://test.tgxgame.club'
VUE_APP_GAMEPAGEHOST='https://test.18tgcity.biz'
VUE_APP_HOST='https://test.18tiger.net'
VUE_APP_MHOST='https://mtest.18tiger.net'
VUE_APP_DOMAINS='https://test.tgxstatic.club/upload/domains_json/domains.json'