VUE_APP_CURRENTMODE = 'development'
VUE_APP_APIHOST='https://test.tgxapi.club'
VUE_APP_GAMEHOST='https://test.tgxgame.club'
VUE_APP_GAMEPAGEHOST='https://test.18tgcity.biz'
VUE_APP_HOST='http://localhost:8888'
VUE_APP_MHOST='http://localhost:9999'
VUE_APP_DOMAINS='https://www.tgxstatic.club/upload/domains_json/domains.json'