outputDir = 'output/stage'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_APIHOST='https://stage.tgxapi.club'
VUE_APP_GAMEHOST='https://stage.tgxgame.club'
VUE_APP_GAMEPAGEHOST='https://stage.18tgcity.biz'
VUE_APP_HOST='https://stage.18tiger.net'
VUE_APP_MHOST='https://mstage.18tiger.net'
VUE_APP_DOMAINS='https://stage.tgxstatic.club/upload/domains_json/domains.json'