VUE_APP_CURRENTMODE = 'development'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_IMG = ''
VUE_APP_JS = ''
VUE_APP_CSS = ''
VUE_APP_APIHOST='http://t-api.tgcity18.cc'
VUE_APP_VER = '1.00.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''