outputDir = 'output/master'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_APIHOST='https://aa18tg918.tgxxstatic.me/a'
VUE_APP_GAMEHOST='https://aa18tg918.tgxxstatic.me/g'
VUE_APP_GAMEPAGEHOST='https://www.18tgcity.biz'
VUE_APP_HOST='https://www.18tiger.net'
VUE_APP_SOCKETHOST='https://sc18nj.tgcity18.center'
VUE_APP_NOTIFYSOCKETHOST='https://18scnj.tgcity18.center'