outputDir = 'output/dev'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_APIHOST='https://aa18tg918.tgcity18.center/a'
VUE_APP_GAMEHOST='https://aa18tg918.tgcity18.center/g'
VUE_APP_GAMEPAGEHOST='https://test.18tgcity.biz'
VUE_APP_HOST='https://test.18tiger.net'
VUE_APP_SOCKETHOST='https://t-sc18nj.tgcity18.center'
VUE_APP_NOTIFYSOCKETHOST='https://t-18scnj.tgcity18.center'