outputDir = 'output/master'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.min.js'
VUE_APP_MATOMO = '5'
VUE_APP_COOKIEDOMAIN = ''
VUE_APP_VER = '1.07.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''
##############################################################
＃以下測試用 打包正式機請刪除
VUE_APP_MAINDOMAIN = 'https://test.tgcity18.com'