outputDir = 'output/dev'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_MATOMO = '5'
VUE_APP_COOKIEDOMAIN = '*.tgcity18.com'
VUE_APP_VER = '1.07.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''
##############################################################
VUE_APP_APIHOST='https://t-api.tgcity18.info'
VUE_APP_GAMEAPIHOST='https://t-game.tgcity18.info'
VUE_APP_CDN_ASSETS = ''
VUE_APP_CDN_STATIC = 'https://t-static.tgcity18.com'
VUE_APP_MAINDOMAIN = 'https://test.tgcity18.com'