outputDir = 'output/master'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_VUEJS = '/static/js/vue.min.js'
VUE_APP_IMG = ''
VUE_APP_JS = ''
VUE_APP_CSS = ''
VUE_APP_MATOMO = '3'
VUE_APP_APIHOST='http://192.168.255.90:8003/api/v1/Frontend'
VUE_APP_CASTLEDOMAIN = ''
VUE_APP_COOKIEDOMAIN = ''
VUE_APP_VER = '1.00.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''