VUE_APP_CURRENTMODE = 'development'
VUE_APP_VUEJS = '/static/js/vue.js'
VUE_APP_IMG = ''
VUE_APP_JS = ''
VUE_APP_CSS = ''
VUE_APP_MATOMO = '1'
VUE_APP_APIHOST='https://t-api.18tg.biz/api/v1/Frontend'
VUE_APP_CDNSITE = ''
VUE_APP_VER = '1.00.'
VUE_APP_BUILDTIME = ''
VUE_APP_VERSION = ''