outputDir = 'output/stage2'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_APIHOST='https://stage.tgxapi.club'
VUE_APP_GAMEHOST='https://stage.tgxgame.club'
VUE_APP_tgHOST='https://stage.18tiger.net'
VUE_APP_GAMEPAGEHOST='https://stage.18tgcity.biz'