VUE_APP_CURRENTMODE = 'development'
VUE_APP_APIHOST='https://test.tgxapi.club'
VUE_APP_GAMEHOST='https://test.tgxgame.club'
VUE_APP_tgHOST='https://test.18tiger.net'
VUE_APP_GAMEPAGEHOST='http://localhost:7777'