outputDir = 'output/dev'
NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_APIHOST='https://test.tgxapi.club'
VUE_APP_GAMEHOST='https://test.tgxgame.club'
VUE_APP_tgHOST='https://test.18tiger.net'
VUE_APP_GAMEPAGEHOST='https://test.18tgcity.biz'